{
    "name": "danilopolani/laravel-fusionauth-jwt",
    "description": "Laravel Auth guard for FusionAuth JWT",
    "keywords": [
        "danilopolani",
        "laravel-fusionauth-jwt"
    ],
    "homepage": "https://github.com/danilopolani/laravel-fusionauth-jwt",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Danilo Polani",
            "email": "danilo.polani@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "firebase/php-jwt": "^6.4",
        "illuminate/auth": "^9.0|^10.0|^11.0",
        "illuminate/http": "^9.0|^10.0|^11.0",
        "illuminate/contracts": "^9.0|^10.0|^11.0",
        "illuminate/routing": "^9.0|^10.0|^11.0",
        "illuminate/support": "^9.0|^10.0|^11.0"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0|^8.0|^9.0",
        "pestphp/pest": "^1.12"
    },
    "autoload": {
        "psr-4": {
            "DaniloPolani\\FusionAuthJwt\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DaniloPolani\\FusionAuthJwt\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DaniloPolani\\FusionAuthJwt\\FusionAuthJwtServiceProvider"
            ]
        }
    }
}
